# Ze-Maromba

./: README.md  build.gradle  settings.gradle
ZeMaromba/app/: build.gradle  build.gradle.kts
ZeMaromba/app/src/androidTest/java/br/com/zemaromba/: ExampleInstrumentedTest.kt
ZeMaromba/app/src/assets/: exercises_with_muscle_groups.json
ZeMaromba/app/src/debug/res/values/: ic_launcher_debug_background.xml
ZeMaromba/app/src/main/: AndroidManifest.xml
ZeMaromba/app/src/main/java/br/com/zemaromba/: AppApplication.kt  MainActivity.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/common/extensions/: ActivityExtensions.kt  BooleanExtensions.kt  ContextExtensions.kt  ExerciseExtensions.kt  FloatExtensions.kt  IntExtensions.kt  LongExtensions.kt  NavBackStackEntryExtensions.kt  NavGraphBuilderExtensions.kt  SetExtensions.kt  StringExtensions.kt  TrainingExtensions.kt  TrainingPlanExtensions.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/common/resource/: ResourceManager.kt  UiText.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_data/di/: CoreDataModule.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_data/local/: AppDatabase.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_data/local/dao/: ExerciseDao.kt  MuscleGroupDao.kt  SetDao.kt  TrainingDao.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_data/local/database/: AppDatabase.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_data/local/datastore/: DataStore.kt  UserDataStoreImpl.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_data/model/: ExerciseAndMuscleGroupEntity.kt  ExerciseDTO.kt  ExerciseData.kt  ExerciseEntity.kt  MuscleGroupData.kt  MuscleGroupEntity.kt  SetData.kt  SetEntity.kt  TrainingData.kt  TrainingEntity.kt  TrainingPlanEntity.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_data/model/cross_references/: ExerciseAndMuscleGroupCrossRefEntity.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_data/model/relations/: ExercisesWithMuscles.kt  MusclesWithExercises.kt  SetWithExercise.kt  TrainingPlanWithTrainings.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_domain/datastore/: UserDataStore.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_domain/model/: Exercise.kt  MuscleGroup.kt  Set.kt  Training.kt  TrainingPlan.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_ui/: MainActivity.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_ui/components/cards/: CardInfo.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_ui/components/chips/: FilterChipsGroup.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_ui/components/search_bar/: SearchBar.kt  SearchBarState.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/core_ui/viewmodel/: BaseViewModel.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/data/di/: DataModule.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/data/model/: ExerciseAndMuscleGroupEntity.kt  ExerciseDTO.kt  ExerciseEntity.kt  SetEntity.kt  TrainingEntity.kt  TrainingPlanEntity.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/data/model/relations/: SetWithExercise.kt  TrainingPlanWithTrainings.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/data/repository/: ExercisesRepositoryImpl.kt  SetRepositoryImpl.kt  TrainingPlanRepositoryImpl.kt  TrainingRepositoryImpl.kt  UserRepositoryImpl.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/di/: CoreDataModule.kt  ExerciseModule.kt  TrainingModule.kt  TrainingPlanModule.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/domain/model/: Exercise.kt  ExerciseFilter.kt  MuscleGroup.kt  Set.kt  Training.kt  TrainingPlan.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/domain/repository/: ExercisesRepository.kt  SetRepository.kt  TrainingPlanRepository.kt  TrainingRepository.kt  UserRepository.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/feature/exercise/di/: ExerciseModule.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/feature/home/di/: HomeModule.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/feature/onboarding/presentation/: OnBoardingRouter.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/feature/training_plan/di/: TrainingModule.kt  TrainingPlanModule.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/presentation/components/ads/: AdmobBanner.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/presentation/components/bottom_sheet/: ListOptionsBottomSheet.kt  MuscleGroupSelectorBottomSheet.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/presentation/components/button/: PrimaryButton.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/presentation/components/cards/: CardInfo.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/presentation/components/chips/: FilterChipsGroup.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/presentation/components/dialogs/: SimpleDialog.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/presentation/components/linear_progress_bar/: LinearProgressBar.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/presentation/core_ui/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/presentation/model/: BottomSheetOption.kt  BottomSheetSetOptions.kt  ExerciseView.kt  MenuHome.kt  SelectableThemeItemView.kt  SetView.kt  Theme.kt  TrainingPlanView.kt  TrainingSummaryView.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/presentation/navigation/: AppNavigator.kt
ZeMaromba/app/src/main/java/br/com/zemaromba/ui/theme/: Theme.kt  Type.kt
ZeMaromba/app/src/main/res/drawable/: ic_ballon_chat.xml  ic_computer_terminal.xml  ic_constrast_color.xml  ic_dumbell.xml  ic_dumbell_wrist.xml  ic_graph.xml  ic_muscle_groups_chest.xml  ic_play_video_youtube.xml  ic_repeat.xml  ic_stopwatch.xml  ic_tag.xml  ic_training_list.xml  ic_training_plan.xml  ic_training_plan_calendar.xml  ic_training_plans_not_found.xml  ic_weight.xml
ZeMaromba/app/src/main/res/raw/: lottie_loading.json
ZeMaromba/app/src/main/res/values/: strings.xml  themes.xml
ZeMaromba/app/src/test/java/br/com/zemaromba/: ExampleUnitTest.kt
(+292 files in other folders)
